<RCC>
    <qresource prefix="/">
        <file>images/xox/empty.svg</file>
        <file>images/xox/empty_cursor.svg</file>
        <file>images/xox/empty_win.svg</file>
        <file>images/xox/o.svg</file>
        <file>images/xox/o_cursor.svg</file>
        <file>images/xox/o_piece.png</file>
        <file>images/xox/o_piece.svg</file>
        <file>images/xox/o_win.svg</file>
        <file>images/xox/x.svg</file>
        <file>images/xox/x_cursor.svg</file>
        <file>images/xox/x_piece.png</file>
        <file>images/xox/x_piece.svg</file>
        <file>images/xox/x_win.svg</file>
        <file>images/menu/c4.png</file>
        <file>images/menu/pingboss.png</file>
        <file>images/menu/xox.png</file>
        <file>images/c4/empty.svg</file>
        <file>images/c4/empty_cursor.svg</file>
        <file>images/c4/empty_ll.svg</file>
        <file>images/c4/empty_lr.png</file>
        <file>images/c4/empty_ul.svg</file>
        <file>images/c4/empty_ur.png</file>
        <file>images/c4/empty_win_column.svg</file>
        <file>images/c4/empty_win_e.svg</file>
        <file>images/c4/empty_win_lcross.svg</file>
        <file>images/c4/empty_win_n.svg</file>
        <file>images/c4/empty_win_ne.svg</file>
        <file>images/c4/empty_win_nw.svg</file>
        <file>images/c4/empty_win_rcross.svg</file>
        <file>images/c4/empty_win_row.svg</file>
        <file>images/c4/empty_win_s.svg</file>
        <file>images/c4/empty_win_se.svg</file>
        <file>images/c4/empty_win_sw.svg</file>
        <file>images/c4/empty_win_w.svg</file>
        <file>images/c4/p1.svg</file>
        <file>images/c4/p1_cursor.svg</file>
        <file>images/c4/p1_ll.svg</file>
        <file>images/c4/p1_lr.png</file>
        <file>images/c4/p1_ul.svg</file>
        <file>images/c4/p1_ur.png</file>
        <file>images/c4/p1_win_column.svg</file>
        <file>images/c4/p1_win_e.svg</file>
        <file>images/c4/p1_win_lcross.svg</file>
        <file>images/c4/p1_win_n.svg</file>
        <file>images/c4/p1_win_ne.svg</file>
        <file>images/c4/p1_win_nw.svg</file>
        <file>images/c4/p1_win_rcross.svg</file>
        <file>images/c4/p1_win_row.svg</file>
        <file>images/c4/p1_win_s.svg</file>
        <file>images/c4/p1_win_se.svg</file>
        <file>images/c4/p1_win_sw.svg</file>
        <file>images/c4/p1_win_w.svg</file>
        <file>images/c4/p2.svg</file>
        <file>images/c4/p2_cursor.svg</file>
        <file>images/c4/p2_ll.svg</file>
        <file>images/c4/p2_lr.png</file>
        <file>images/c4/p2_ul.svg</file>
        <file>images/c4/p2_ur.png</file>
        <file>images/c4/p2_win_column.svg</file>
        <file>images/c4/p2_win_e.svg</file>
        <file>images/c4/p2_win_lcross.svg</file>
        <file>images/c4/p2_win_n.svg</file>
        <file>images/c4/p2_win_ne.svg</file>
        <file>images/c4/p2_win_nw.svg</file>
        <file>images/c4/p2_win_rcross.svg</file>
        <file>images/c4/p2_win_row.svg</file>
        <file>images/c4/p2_win_s.svg</file>
        <file>images/c4/p2_win_se.svg</file>
        <file>images/c4/p2_win_sw.svg</file>
        <file>images/c4/p2_win_w.svg</file>
        <file>images/c4/p1_piece.png</file>
        <file>images/c4/p2_piece.png</file>
        <file>images/pingboss/blast.png</file>
        <file>images/pingboss/bosshit.png</file>
        <file>images/pingboss/defeat.png</file>
        <file>images/pingboss/player.png</file>
        <file>images/pingboss/playerhit.png</file>
        <file>common.h</file>
        <file>connect4frame.cpp</file>
        <file>connect4frame.h</file>
        <file>connect4logic.cpp</file>
        <file>connect4logic.h</file>
        <file>connectframe.cpp</file>
        <file>connectframe.h</file>
        <file>devicesframe.cpp</file>
        <file>devicesframe.h</file>
        <file>main.cpp</file>
        <file>menuframe.cpp</file>
        <file>menuframe.h</file>
        <file>messageframe.cpp</file>
        <file>messageframe.h</file>
        <file>pingbossframe.cpp</file>
        <file>pingbossframe.h</file>
        <file>reader.cpp</file>
        <file>reader.h</file>
        <file>serverui.cpp</file>
        <file>serverui.h</file>
        <file>xoxframe.cpp</file>
        <file>xoxframe.h</file>
        <file>xoxlogic.cpp</file>
        <file>xoxlogic.h</file>
        <file>images/pingboss/p1.png</file>
        <file>images/pingboss/p2.png</file>
        <file>images/pingboss/bossshot1.png</file>
        <file>images/pingboss/bossshot2.png</file>
        <file>images/pingboss/playershot1.png</file>
        <file>images/pingboss/playershot2.png</file>
        <file>images/pingboss/p1dead.png</file>
        <file>images/pingboss/p2dead.png</file>
        <file>images/pingboss/boss.png</file>
        <file>images/pingboss/bossdead.png</file>
    </qresource>
</RCC>
