<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PingBossFrame</class>
 <widget class="QFrame" name="PingBossFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="boss">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>220</y>
     <width>105</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/pingboss/boss.png)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="p1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>172</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/pingboss/p1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>p1</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2">
   <property name="geometry">
    <rect>
     <x>394</x>
     <y>172</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/pingboss/p2.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>p2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
