<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XOXFrame</class>
 <widget class="QFrame" name="XOXFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ecd692;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QLabel" name="l0">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="l1">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="l2">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="l3">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="l8">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="l5">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="l4">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="l6">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="l7">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/xox/empty.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
